<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>网易云注册页面</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:#F9F9F9;
        }
        a{
            text-decoration:none;
            color:#ccc;
            font-size:12px;
        }
        .header{
            width:960px;
            height:80px;
            padding-top:28px;
            margin:0 auto;
            box-sizing:border-box;
        }
        .content{
            width:960px;
            height:562px;
            margin:0 auto;
            
        }
        .footer{
            width:960px;
            height:48px;
            margin:30px auto;
            
        }
        .header .logo{
            width:644px;
            height:42px;
            background:url("images/logo.png") no-repeat 0 0;
            float:left;
        }
        .header .logo a{
            display:inline-block;
            width:145px;
            height:33px;
        }
        .header .link{
            width:200px;
            height:32px;
            float:right;
            text-align: right;
        }
        .header .link a{
            
            text-decoration:none;
            color:#ccc;
            line-height:32px;
            font-size:12px;
            padding:0 5px;
            border-right:1px solid gray;
        }
        .header .link a:last-child{
            border-right:none;
        }
        .content .top{
            width:960px;
            height:36px;
            background:url(images/bg1.png);
        }
        .content .top .left{
            width:960px;
            height:36px;
            background: url(images/bg_left.png) no-repeat left 0;
        }
        .content .top .right{
            width:960px;
            height:36px;
            background: url(images/bg_right.png) no-repeat right 0;
        }
        .content .top .right p{
            color:white;
            line-height:36px;
            font-size:12px;
            text-indent:2em;
        }
        
        .content .bottom{
            width:960px;
            height:562px;
            
        }
        .content .bottom .article{
            width:642px;
            height:562px;
            border:1px solid #ccc;
            border-top:none;
            float:left;
            box-sizing:border-box;
           
        }
        .content .bottom .aside{
            width:318px;
            height:562px;
           background-color:white;
            float:right;
            border:1px solid #ccc;
            border-top:none;
            box-sizing:border-box;
        }
        .content .bottom .aside img{
            margin:132px 50px;
        }
        .content .bottom .article .articleTop{
            width:560px;
            height:60px;
            
            margin-top:50px;
            margin-left:46px;
        }
        .content .bottom .article .articleBottom{
            width:560px;
            height:502px;
           
            margin-left:46px;
            
            
        }
        .content .bottom .article .articleTop ul{
            list-style:none;
            width:412px;
            height:34px;
            background:url("images/tab.jpg") no-repeat left 0;
            
        }
        .content .bottom .article .articleTop ul li{
            float:left;
            width:137px;
            height:34px;
            
            line-height:34px;
            text-align: center;
        }
        .content .bottom .article .articleBottom .line{
            width:413px;
            height:28px;
           
        }
        .content .bottom .article .articleBottom .line span{
            float:left;
            font-size:12px;
            width:60px;
            height:28px;
            line-height:28px;
            text-align:right;

        }
        .content .bottom .article .articleBottom .line div{
            float:right;
            width:335px;
            height:28px;
        }
        .content .bottom .article .articleBottom .line .clear{
            clear:both;
        }
        .content .bottom .article .articleBottom .line .star{
            color:red;
            width:0;
        }
        .content .bottom .article .articleBottom .line .select{
            width:214px;
            height:24px;
        }
        .content .bottom .article .articleBottom .line select{
            width:100px;
            height:28px;
        }
        .content .bottom .article .articleBottom p{
            font-size:12px;
            margin-left:80px;
            line-height:28px;
        }
        .content .bottom .article .articleBottom .line .special{
            width:332px;
        }
        .content .bottom .article .articleBottom .line img{
            width:100px;
            height:28px;
            float:left;
        }
        .content .bottom .article .articleBottom .line .code{
            float:left;
            margin-right:10px;
        }
        .content .bottom .article .articleBottom .line .submit{
            width:119px;
            height:37px;
            background:url("images/注册.png") no-repeat;
            border:none;
            font-size:20px;
            color:white;
            margin-left:80px;
            margin-top:15px;
        }
        .footer .p1{
            font-size:12px;
            text-decoration:none;
            text-align: center;
            line-height:48px;
            color:#999;
        }
        .footer .p2{
            font-size:12px;
            text-align: center;
            line-height: 48PX;
            color:#999;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#" title="网易163免费邮"></a>
            <a href="#" title="网易126免费邮"></a>
            <a href="#" title="网易Yeah.net免费邮"></a>
        </div>
        <div class="link">
            <a href="#">了解更多</a>
            <a href="#">反馈意见</a>

        </div>

    </div>
    <div class="content">
        <div class="top">
            <div class="left">
                <div class="right">
                <p>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</p></div>
            </div>
        </div>
        <div class="bottom">
            <div class="article">
                <div class="articleTop">
                    <ul>
                        <li>注册字母邮箱</li>
                        <li>注册手机号码邮箱</li>
                        <li>注册VIP邮箱</li>
                    </ul>
                </div>
                <div class="articleBottom">
                    <div class="line">
                        <span><span class="star">*</span>邮箱地址</span>
                        <div><input type="text" class="select">@<select>
                                <option value="163.com">163.com</option>
                                <option value="126.com">126.com</option>
                                <option value="yeah.net">yeah.net</option>
                            </select>
                        </div>
                        <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                        <span><span class=star>*</span>密码</span>
                        <div><input type="password" class="special"></div>
                        <p>6~16个字符，区分大小写</p>
                        <span><span class="star">*</span>确认密码</span>
                        <div><input type="password" class="special"></div>
                        <p>请再次填写密码</p>
                        <span><span class="star">*</span>手机号码</span>
                        <div><input type="number" class="special"></div>
                        <p>忘记密码时，可以通过该手机号码快速找回密码</p>
                        <span><span class="star">*</span>邮箱地址</span>
                        <div><input type="text" class="code"><img src="images/验证码.jpg">
                        </div>
                        <p>请填写图片中的字符，不区分大小写
                        </p>
                        <p>
                            <input type="checkbox" checked="checked">
                            同意<a href="#">"服务条款"</a>和<a href="#">"隐私权相关政策"</a>
                        </p>
                        <input type="submit" value="立即注册" class="submit">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="aside"><img src="images/wyds.gif"></div>
            
        </div>
    </div>
    <div class="footer">
        <p class="p1"><a href="#">关于网易</a>&nbsp;&nbsp;<a href="#">关于网易免费邮</a>&nbsp;&nbsp;<a href="#">邮箱官方博客</a>&nbsp;&nbsp;<a href="#">客户服务</a>&nbsp;&nbsp;<a href="#">隐私政策</a>&nbsp;&nbsp;|&nbsp;&nbsp;网易公司版权所有&nbsp;&nbsp; © 1997-2018</p>
        <p class="p2">数据来源：艾媒咨询《2015-2018中国个人邮箱行业研究报告》</p>
    </div>
    
</body>
</html>